# Geometry

./: .gitignore  README.md  build.xml
src/: setup.xml
src/com/thoughtWorks/: Line.java  LineComparator.java
src/com/thoughtworks/: Line.java  Point.java
test/com/thoughtWorks/: LineComparatorTest.java  LineTest.java
test/com/thoughtworks/: LineTest.java  PointTest.java
