<?xml version = "1.0"?>
<project name="Geometry">
    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.11.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>
    <target name="runjUnit" depends="build">

        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/hamcrest-library-1.3.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="out"/>
            </classpath>
            <formatter type="plain"/>
            <test name="com.thoughtworks.LineTest"/>
        </junit>
    </target>

</project>